{
  "name": "eclair-typescript",
  "version": "1.0.0",
  "description": "Eclair for typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Hervito",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  }
}
